name: Android Debug APK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 11
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '11'
      - name: Install Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: stable
          flutter-version: '3.13.0'
      - name: Flutter pub get
        run: flutter pub get
      - name: Build APK (debug)
        run: flutter build apk --debug
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: vibely-debug-apk
          path: build/app/outputs/flutter-apk/app-debug.apk
